{
    "extends": "../../tsconfig-common.json",
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "resolveJsonModule": true        
    },
    "include": ["src"]
}
