{
  "extends": "../../tsconfig-common.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
